# Springboot-strategy

./: README.md
data-extraction/: pom.xml
data-extraction/src/main/docker/: Dockerfile
data-extraction/src/main/java/com/sailing/dataextraction/: DataExtractionApplication.java
data-extraction/src/main/java/com/sailing/dataextraction/common/event/: EventEntity.java  EventListener.java  EventPush.java
data-extraction/src/main/java/com/sailing/dataextraction/common/util/: ApacheZipUtil.java  EncryptSignature.java  EncryptUtil.java  FtpClientUtil.java  OKHttpClientUtil.java  SUtils.java
data-extraction/src/main/java/com/sailing/dataextraction/controller/: HealthCheck.java
data-extraction/src/main/java/com/sailing/dataextraction/dao/: BusRepository.java  FlightRepository.java  HotelRepository.java  InternetRepository.java  PopulationRepository.java  TrainRepository.java
data-extraction/src/main/java/com/sailing/dataextraction/entity/: Bus.java  Flight.java  GaZipIndexJson.java  Hotel.java  IndexJsonData.java  Internet.java  Peers.java  Population.java  Train.java
data-extraction/src/main/java/com/sailing/dataextraction/service/: CommonService.java  DataFileAnalysis.java  EsToNeo4j.java  Neo4jService.java
data-extraction/src/main/java/com/sailing/dataextraction/service/relationshipdataprocess/: Relationship.java  RelationshipContext.java  RelationshipHotel.java  RelationshipWb.java
data-extraction/src/main/java/com/sailing/dataextraction/task/: JobManager.java  JobTask.java
data-extraction/src/main/java/com/sailing/dataextraction/util/: EncryptSignature.java  EncryptUtil.java  OKHttpClientUtil.java
data-extraction/src/main/resources/: application.properties  bootstrap.yml  logback.xml
data-extraction/src/main/test/com/sailing/dataextraction/: DataExtractionApplicationTests.java
data-extraction/src/test/java/com/sailing/dataextraction/: DataExtractionApplicationTests.java
device-sync/: pom.xml
device-sync/src/main/docker/: Dockerfile
device-sync/src/main/java/com/sailing/: StartUp.java
device-sync/src/main/java/com/sailing/deviceasync/GPS/: GPS.java  GPSConverterUtils.java
device-sync/src/main/java/com/sailing/deviceasync/config/: Config.java  DbConfig.java
device-sync/src/main/java/com/sailing/deviceasync/controller/healthcheck/: HealthCheck.java
device-sync/src/main/java/com/sailing/deviceasync/dao/: XszDbDao.java  YjydDbDao.java
device-sync/src/main/java/com/sailing/deviceasync/entity/: DeviceInfo.java  DeviceInfoAttribute.java
device-sync/src/main/java/com/sailing/deviceasync/service/: DeviceSyncJobService.java
device-sync/src/main/java/com/sailing/jdbc/setter/: BatchUpdateSetter.java  SqlPsUtils.java
device-sync/src/main/java/com/sailing/jdbc/utils/: BeanMapper.java  SqlUtils.java
device-sync/src/main/resources/: application.properties  bootstrap.yml  logback.xml
device-sync/src/test/java/: dbfiledrelations.xlsx
device-sync/src/test/java/com/sailing/test/excel/: ExcelField.java  ExcelReader.java  OrgLevel.java
kkgcjl-compare-task/: pom.xml
kkgcjl-compare-task/src/main/java/com/sailing/: StartUp.java
kkgcjl-compare-task/src/main/java/com/sailing/alarmtask/config/: Config.java  DbConfig.java  ExecutorConfig.java  KafkaConfig.java
kkgcjl-compare-task/src/main/java/com/sailing/alarmtask/dao/: ClypDbDao.java  MobileDbDao.java
kkgcjl-compare-task/src/main/java/com/sailing/alarmtask/entity/: MobileUserTask.java  ZyBzwz.java  ZyGzcl.java  ZyGzkk.java  ZyJwdxry.java  ZyKkgcjl.java
kkgcjl-compare-task/src/main/java/com/sailing/alarmtask/kafka/: KkgcjlAlarmConsumer.java
kkgcjl-compare-task/src/main/java/com/sailing/alarmtask/service/: ZyGzclCompareService.java
kkgcjl-compare-task/src/main/java/com/sailing/jdbc/dao/: BaseDao.java
kkgcjl-compare-task/src/main/java/com/sailing/jdbc/setter/: SingleUpdateSetter.java  SqlPsUtils.java
kkgcjl-compare-task/src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
server-userphoto-async/: pom.xml
server-userphoto-async/src/main/docker/: Dockerfile
server-userphoto-async/src/main/java/com/sailing/di/: ServerUserphotoAsyncApplication.java
server-userphoto-async/src/main/java/com/sailing/di/sysservice/config/: ConnectionManager.java  DataSourceOracle.java  DataSourcePostgres.java
server-userphoto-async/src/main/java/com/sailing/di/sysservice/job/: DagrjbxxZPJob.java
server-userphoto-async/src/main/java/com/sailing/di/sysservice/oracle/mapper/: DagrjbxxZPMapper.java
server-userphoto-async/src/main/java/com/sailing/di/sysservice/postgres/mapper/: SysrwbMapper.java
server-userphoto-async/src/main/java/com/sailing/di/sysservice/service/: DagrjbxxZPService.java
server-userphoto-async/src/main/java/com/sailing/di/sysservice/service/impl/: DagrjbxxZPServiceImpl.java
server-userphoto-async/src/main/java/com/sailing/di/sysservice/utils/: DateUtil.java  ESUtil.java
server-userphoto-async/src/main/resources/: application.properties
server-userphoto-async/src/main/resources/mapper/oracle/: da_grjbxx_zpMapper.xml
server-userphoto-async/src/main/resources/mapper/postgres/: sys_rwbMapper.xml
