#项目配置
spring.application.name=kkgcjl_ss-alarm-task
#缓存配置
spring.cache.ehcache.config=ehcache.xml

#============== kafka start============================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.162.121.86:21005,10.162.121.87:21005,10.162.121.88:21005,10.162.121.89:21005,10.162.121.90:21005
##kafka消费主题，多个主题以英文逗号隔开，如：kkgcjl_ss1,kkgcjl_ss2
kafka.topics=kkgcjl_ss
# 指定默认消费者group id
spring.kafka.consumer.group-id=kkgcjl_ss-alarm-task
spring.kafka.consumer.client-id=kkgcjl_ss-alarm-task-client
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max-poll-records=300
spring.kafka.consumer.enable-auto-commit=true
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#批量消费配置-设置多少个listener线程去消费
KafkaConfig.listener.concurrency=2
#============== kafka end==============================

#==============线程池配置 start============================
#比对数据线程池大小
executor.data-compare.core-pool-size=50
#==============线程池配置 end==============================

#================比对用到的sql语句配置 start==================
#查询所有关注车辆信息
MobileDbDao.listZyGzcl.sql=select muc.org_id,muc.user_id,mucc.gzcp,mucc.cpzl,mucc.config_id from MOBILE_USER_CONFIG muc inner join MOBILE_USER_CONFIG_CP mucc on muc.user_id = mucc.user_id and muc.id = mucc.config_id where exists (select 1 from MOBILE_USER_CONFIG_KK muck where muck.config_id=mucc.config_id and muck.type='cp') and muc.config_type='cp' and muc.attention='1'
#MOBILE_USER_TASK插入语句
MobileDbDao.batchUpdate.sql=insert into MOBILE_USER_TASK(id,user_id,xxnr,send,send_type,org_id,crsj,fssj,type_,state,hithphm,hithpzl,hitbzwzdm,hitsbbh,hitsbmc,hitgzryxm,hitgzrysfzhm,hitgzrylx,hitjlbh,jgsj,mzsj,configid) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#查询标准位置
ClypDbDao.bqjSbwzByBzwzdm.sql=select wzmc,ssqy from B_QJ_SBWZ where bzwzdm=?
#根据重点人员类型和标准位置代码查询关注的卡口
MobileDbDao.listZyGzkkByRylbdmAndBzwzdm.sql=select muc.user_id,muc.org_id,muck.config_id,muck.bzwzdm from MOBILE_USER_CONFIG muc inner join MOBILE_USER_CONFIG_KK muck on muc.user_id = muck.user_id a muc.id = muck.config_id where exists (select 1 from MOBILE_USER_CONFIG_GZRYLX mucg where mucg.config_id=muck.config_id and mucg.user_id=muc.user_id and gzdxlx_id=?) and bzwzdm=? and muc.config_type='kk' and muck.type='kk' and muc.attention='1'
#查询车辆的车主是否是重点人员信息
ClypDbDao.jwdxryByClhpAndCllx.sql=select xm,gmsfhm,rylbdm,rylb,lbdm from JKJWDX_CLXX_1 where clhp=? and cllx=?
#================比对用到的sql语句配置 end====================
#批量提交条数
sql.update.batch-size=1000