#================设备信息用到的sql语句配置 start==================
# 查询设备记录是否存在
XszDbDao.deviceInfoRecord.sql=select 1 from DEVICE_INFO where device_id=?
# 查询设备记录是否存在
XszDbDao.deviceAttributeRecord.sql=select 1 from DEVICE_INFO_ATTRIBUTE where device_id=?
# 获取所有设备信息-一机一档数据库
YjydDbDao.findAll.sql=select id as id,devicecode as device_id,devicename as device_name,shopname as device_firm,areaname as device_area,pointtype as monitor_type,cameratype as device_model,pointname as point_name,ipaddres as ipv4,ipv6 as ipv6,macaddress as mac,filepath as camera_image_url,cameratype as camera_type,abilitytype as camera_func_type,cameralight as fill_light_attr,cameracode as camera_num_format,addres as install_address,longitude as longitude,latitude as latitude,positiontype as camera_position_type,monitorposition as monitoring_direction,networktype as network_attr,policetype as device_area_num,azsj as install_time,managedepart as device_org,managedepartphone as information,lxbcsj as save_days,sbzt as device_status,managedepart as sub_department,cameraratio as video_resolution_ratio,devicepassword as device_password from CAMERA_INFO
# 根据时间段获取所有设备信息-一机一档数据库
YjydDbDao.findAllByUpdateDate.sql=select id as id,devicecode as device_id,devicename as device_name,shopname as device_firm,areaname as device_area,pointtype as monitor_type,cameratype as device_model,pointname as point_name,ipaddres as ipv4,ipv6 as ipv6,macaddress as mac,filepath as camera_image_url,cameratype as camera_type,abilitytype as camera_func_type,cameralight as fill_light_attr,cameracode as camera_num_format,addres as install_address,longitude as longitude,latitude as latitude,positiontype as camera_position_type,monitorposition as monitoring_direction,networktype as network_attr,policetype as device_area_num,azsj as install_time,managedepart as device_org,managedepartphone as information,lxbcsj as save_days,sbzt as device_status,managedepart as sub_department,cameraratio as video_resolution_ratio,devicepassword as device_password from CAMERA_INFO where update_date>=? and update_date<?
# 批量插入sql-新视综数据库
XszDbDao.batchInsert.sql=insert into DEVICE_INFO(id,device_id,device_name,device_firm,device_area,monitor_type,device_model,point_name,ipv4,ipv6,mac,camera_type,camera_func_type,fill_light_attr,camera_num_format,install_address,longitude,latitude,camera_position_type,monitoring_direction,network_attr,device_area_num,install_time,device_org,information,save_days,device_status,sub_department,video_resolution_ratio,device_password) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
# 批量更新sql-新视综数据库
XszDbDao.batchUpdate.sql=update DEVICE_INFO set device_id=?,device_name=?,device_firm=?,device_area=?,monitor_type=?,device_model=?,point_name=?,ipv4=?,ipv6=?,mac=?,camera_type=?,camera_func_type=?,fill_light_attr=?,camera_num_format=?,install_address=?,longitude=?,latitude=?,camera_position_type=?,monitoring_direction=?,network_attr=?,device_area_num=?,install_time=?,device_org=?,information=?,save_days=?,device_status=?,sub_department=?,video_resolution_ratio=?,device_password=? where device_id=?
# 获取所有设备属性信息-一机一档数据库
YjydDbDao.findAllDeviceAttribute.sql=SELECT devicecode AS device_id, filepath AS file_path, POLECODE AS pole_code, CDEPART AS secret_attribute, POINTNAME AS point_name FROM CAMERA_INFO
# 根据时间段获取获取所有设备属性信息-一机一档数据库
YjydDbDao.findAllDeviceAttributeDate.sql=SELECT devicecode AS device_id, filepath AS file_path, POLECODE AS pole_code, CDEPART AS secret_attribute, POINTNAME AS point_name FROM CAMERA_INFO  where update_date>=? and update_date<?
# 批量插入设备属性SQL-新视综数据库
XszDbDao.BIDeviceAttribute.sql=insert into DEVICE_INFO_ATTRIBUTE(device_id,pole_code,secret_attribute,file_path,point_name) values(?,?,?,?,?)
# 批量更新设备属性SQL-新视综数据库
XszDbDao.BUDeviceAttribute.sql=update DEVICE_INFO_ATTRIBUTE set pole_code=?,secret_attribute=?,file_path=?,point_name=? where device_id=?
# 分页读取数据时，每页数据大小
Config.pageSize=3000
#================设备信息同步用到的sql语句配置 end====================

#================系统配置配置 start==================
# 是否在启动程序时更新设备基础信息-一般不用更新，因为已经更新过了
Config.update_device_base_info_on_start=false
# 是否每次更新全部设备信息，否则根据修改时间更新部分设备信息
Config.updateOrInsterDeviceInfoAll=true
# 新增设备信息同步任务执行时间
DeviceSyncJobService.startSyncJob.cron=0 0 0/1 * * ?
# 更新设备信息同步任务执行时间
DeviceSyncJobService.updateDeviceBaseInfo.cron=0 0/30 * * * ?
#================系统配置配置 end====================

#================数据源配置 start====================
# 一机一档数据库配置
spring.datasource.yjyd.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.yjyd.jdbc-url=jdbc:oracle:thin:@172.20.32.83:1521/orcl
spring.datasource.yjyd.username=RYGK
spring.datasource.yjyd.password=sailing123
#spring.datasource.yjyd.jdbc-url=jdbc:oracle:thin:@10.162.121.109:1521/orcltz
#spring.datasource.yjyd.username=camera
#spring.datasource.yjyd.password=camera
# 新视综数据库配置
spring.datasource.xsz.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.xsz.jdbc-url=jdbc:postgresql://172.20.36.121:5432/videomanager_191
spring.datasource.xsz.username=postgres
spring.datasource.xsz.password=postgres
#spring.datasource.xsz.jdbc-url=jdbc:postgresql://10.162.122.233:5432/videomanager
#spring.datasource.xsz.username=postgres
#spring.datasource.xsz.password=postgres
#================数据源配置 end=====================