#数据库配置neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=sailing
spring.data.neo4j.uri=http://172.20.32.192:7474

# 抽取记录
csvFile=/home/sailing/src/dipfb/data-extraction
# 抽取的时间
startTime=20200101

# 数据治理检索接口URL
dataGovernanceHOST=http://172.20.22.68:20107

# 全文检索查询服务
queryFullTextURI=/v2/QueryFullTextYS
# 全文检索统计查询服务
queryFullTextCountURI=/v2/QueryFulltextYSCount

# 数据治理接口数据发送方标识
dataGovernanceFrom=10000001
# MessageSequence
dataGovernanceMessage=12345678900000001
# SecretId
dataGovernanceSecretId=f979d4905094423593415b746b04c86c
# 数据治理接口数据接收方标识
dataGovernanceTo=10000002
# AccessKey
dataGovernanceAccessKey=c717f4c4b8a04bf292b47d6bd1fa2b2b

#同户信息
sameInfoIdentifiers=R-52030032010000000014
# 火车出行
trainTripIdentifiers=R-52030032010000000004
# 飞机出行
flightTripIdentifiers=R-52030032010000000006
# 客运出行
busTripIdentifiers=R-52030032010000000005
# 酒店住宿
accommodationIdentifiers=R-52030032010000000002
# 网吧上网
surfInternetIdentifiers=R-52030032010000000007
