# 注册服务中心IP
service_gateway.hostname = 127.0.0.1
# 服务网关端口
service_gateway.port = 10001
# 注册服务中心的访问路径,主要用于静态访问swagger2使用.
GATEWAY.HSOTNAME = ${service_gateway.hostname}:${service_gateway.port}/${spring.application.name}
#GATEWAY.HSOTNAME = ${service_gateway.hostname}:1717
# 主要用于扫描指定包下的rest接口信息swagger2使用.
WS.SCANBASEPACK = com.sailing.dataextraction.controller
# 开启服务api说明,不可修改
springfox.documentation.swagger.v2.path=/sailing/api-docs
# 数据库配置neo4j
spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=sailing
#spring.data.neo4j.uri=http://172.20.32.192:7474
spring.data.neo4j.password=sailing123456
spring.data.neo4j.uri=http://localhost:7474

#=================================FTP配置=======================================
# 主机
ftp.hostname=localhost
# 端口
ftp.port=21
# 用户
ftp.user=ftpsailing
# 密码
ftp.password=sailing@123
# 传输模式 true:主动模式，false:被动模式
ftp.transfer.mode=false
# 编码集
ftp.control.encoding=UTF-8
# 目录
ftp.directory=\\
ftp.dirSymbol=\\


#==========================国标FTP数据解析配置=================================
# 国标索引文件名称
gb.indexFileName=GA_ZIP_INDEX.JSON

# 数据文件临时目录
dataTempDir=/home/sailing/src/dipfb/data-extraction/data-temp

# FTP数据抽取定时任务时间配置
pullData.cron=0 0 0-6 * * ?

# 是否清理缓存文件
cleanCache=true

# 是否清理FTP历史数据
ftpCleanCache=true

#==========================数据治理数据资源标识符ID配置==============================
#同户信息
sameInfoIdentifiers=R-52030032010000000014
# 火车出行
trainTripIdentifiers=R-52030032010000000004
# 飞机出行
flightTripIdentifiers=R-52030032010000000006
# 客运出行
busTripIdentifiers=R-52030032010000000005
# 酒店住宿
accommodationIdentifiers=R-52030032010000000002
# 网吧上网
surfInternetIdentifiers=R-52030032010000000007
