server.port = 2038

mybatis-plus.mapper-locations: classpath*:mapper/*/*.xml

spring.datasource.postgres.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.postgres.jdbc-url=jdbc:postgresql://10.162.121.231:5432/videomanager
#spring.datasource.postgres.jdbc-url=jdbc:postgresql://172.20.36.121:5432/videomanager_191
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
#配置数据源Druid
spring.datasource.postgres.initialSize=5
spring.datasource.postgres.minIdle=5
spring.datasource.postgres.maxActive=100
spring.datasource.postgres.maxWait=60000
spring.datasource.postgres.timeBetweenEvictionRunsMillis=60000
spring.datasource.postgres.minEvictableIdleTimeMillis=300000
spring.datasource.postgres.validationQuery=SELECT 1
spring.datasource.postgres.testWhileIdle=true
spring.datasource.postgres.testOnBorrow=false
spring.datasource.postgres.testOnReturn=false
spring.datasource.postgres.poolPreparedStatements=true
spring.datasource.postgres.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.postgres.filters=stat,log4j
spring.datasource.postgres.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.oracle.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@10.162.121.144:1521:ORCL
spring.datasource.oracle.username=stdb
spring.datasource.oracle.password=stdb_data123
#spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@172.20.32.83:1521:ORCL
#spring.datasource.oracle.username=BSITSQP
#spring.datasource.oracle.password=BSITSQP
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
#配置数据源Druid
spring.datasource.oracle.initialSize=5
spring.datasource.oracle.minIdle=5
spring.datasource.oracle.maxActive=20
spring.datasource.oracle.maxWait=-1
spring.datasource.oracle.timeBetweenEvictionRunsMillis=60000
spring.datasource.oracle.minEvictableIdleTimeMillis=300000
spring.datasource.oracle.validationQuery=SELECT 1 FROM DUAL
spring.datasource.oracle.testWhileIdle=true
spring.datasource.oracle.testOnBorrow=false
spring.datasource.oracle.testOnReturn=false
spring.datasource.oracle.poolPreparedStatements=true
spring.datasource.oracle.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.oracle.filters=stat,log4j
spring.datasource.oracle.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


filePath=/home/sailing/upload/grjbxx/
#filePath=D:/ZDR

picUrl=10.162.121.194:2089/upload/grjbxx/
#picUrl=172.20.32.191:2089/down/zdryxx/